# Manage which IP address the redis server listens on
bind 0.0.0.0

# Set the port the redis server listens on
port 6379

# Set the max memory the redis server can use
maxmemory 1gb

# Set the max memory policy
# - noeviction: return errors when the memory limit is reached
# - allkeys-lru: evict keys by trying to remove the less recently used (LRU) keys first
# - allkeys-random: evict keys randomly
# - volatile-lru: evict keys by trying to remove the less recently used (LRU) keys first, but only among keys that have an expire set
# - volatile-random: evict keys randomly, but only among keys that have an expire set
# - volatile-ttl: evict keys with an expire set, and try to remove keys with a shorter time to live (TTL) first
maxmemory-policy noeviction

# Set settings to save the database to disk
# When redis restarts, it will load the database from the last save
# - save <seconds> <changes>: save the database if both the given number of
#   seconds and the given number of write operations have occurred
# - stop-writes-on-bgsave-error <yes|no>: stop all writes if the last save
#   operation failed
# - rdbcompression <yes|no>: use LZF compression when saving the database
# - rdbchecksum <yes|no>: add a checksum to the backup file
# - dbfilename <filename>: set the name of the backup file
# - dir <directory>: set the directory where the backup file is saved
save 10800 100
appendonly yes
dir /data

# Set the log level
loglevel notice

# Set the log file
logfile /var/log/redis/redis-server.log
