.room-setting {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1.5rem;
}

.mod-btn {
  font-size: 1.5rem;
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  background-color: var(--gray70);
  border-radius: 0.625rem;
}

.input-goal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.toggle-button {
  display: inline-block;
  background-color: transparent;
  color: var(--gray40);
  cursor: pointer;
  height: 1.5rem;
  width: 7rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.toggle-button input {
  display: none;
}

.toggle-button input:checked + .toggle-text {
  background-color: var(--gray70);
  color: #fff;
  transition: 0.2s;
}

.toggle-text {
  line-height: 24px;
  width: 100%;
  height: 100%;
  height: 1.5rem;
  width: 7rem;
  /* transition: color 0.3s ease; */
  border-radius: 0.625rem;
}

.item-buttons {
  display: grid;
  /* grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; */
  grid-template-columns: repeat(2, minmax(4rem, 1fr));
  grid-template-rows: auto;
  gap: 1rem;
}

#Number {
  width: 4rem;
  text-align: center;
}

.stepper-text {
  text-align: center;
}
