# 베이스 이미지 설정
FROM ubuntu:latest

# 필요한 패키지 설치
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates \
       wget \
       openssl \
       tar \
       procps

# Prometheus 다운로드 및 설치
RUN wget https://github.com/prometheus/prometheus/releases/download/v2.35.0/prometheus-2.35.0.linux-amd64.tar.gz \
    && tar xvf prometheus-2.35.0.linux-amd64.tar.gz \
    && mv prometheus-2.35.0.linux-amd64 /opt/prometheus \
    && rm prometheus-2.35.0.linux-amd64.tar.gz

# Prometheus 설정 파일 복사
RUN mkdir -p /etc/ssl/certs
RUN mkdir -p /opt/prometheus
COPY prometheus.yml /opt/prometheus/prometheus.yml
COPY web_prometheus.yml /opt/prometheus/web.yml
COPY prometheus-selfsigned.crt /etc/ssl/certs/prometheus-selfsigned.crt
COPY prometheus-selfsigned.key /etc/ssl/certs/prometheus-selfsigned.key
COPY node-exporter-selfsigned.crt /etc/ssl/certs/node-exporter-selfsigned.crt
COPY node-exporter-selfsigned.key /etc/ssl/certs/node-exporter-selfsigned.key


# 포트 열기
EXPOSE 9090

# 실행 명령 설정
CMD ["/opt/prometheus/prometheus", "--config.file=/opt/prometheus/prometheus.yml", "--web.config.file=/opt/prometheus/web.yml", "--storage.tsdb.retention=14d"]
