FROM ubuntu:latest

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates \
       wget \
       tar \
       procps \
       systemd \
       curl

RUN wget https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz \
    && tar xvf node_exporter-1.3.1.linux-amd64.tar.gz \
    && mv node_exporter-1.3.1.linux-amd64/node_exporter /usr/local/bin/ \
    && rm -rf node_exporter-1.3.1.linux-amd64.tar.gz node_exporter-1.3.1.linux-amd64

# wait-for-file 스크립트 복사 및 실행 권한 부여
COPY wait-for-file.sh /usr/local/bin/wait-for-file.sh
RUN chmod +x /usr/local/bin/wait-for-file.sh

# entrypoint.sh 스크립트 복사 및 실행 권한 부여
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

COPY web_node.yml /opt/node-exporter/web.yml

EXPOSE 9100

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
