# 베이스 이미지 설정
FROM ubuntu:latest

# 필요한 패키지 설치
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates \
       wget \
       openssl \
       tar \
       procps

# Prometheus 다운로드 및 설치
RUN wget https://github.com/prometheus/prometheus/releases/download/v2.35.0/prometheus-2.35.0.linux-amd64.tar.gz \
    && tar xvf prometheus-2.35.0.linux-amd64.tar.gz \
    && mv prometheus-2.35.0.linux-amd64 /opt/prometheus \
    && rm prometheus-2.35.0.linux-amd64.tar.gz

# OpenSSL을 사용하여 SSL 인증서 생성
RUN mkdir -p /etc/ssl/certs
RUN echo "[SAN]\nsubjectAltName=DNS:prometheus" > /tmp/san_config.cnf \
    && cat /etc/ssl/openssl.cnf /tmp/san_config.cnf > /tmp/openssl.cnf \
    && openssl req -x509 -newkey rsa:2048 -nodes \
       -keyout /etc/ssl/certs/prometheus-selfsigned.key \
       -out /etc/ssl/certs/prometheus-selfsigned.crt \
       -subj "/C=KR/ST=GEYOUNG-GI-DO/L=SEOUL/O=42SEOUL/OU=CARDET/CN=prometheus" \
       -reqexts SAN \
       -config /tmp/openssl.cnf \
       -extensions SAN


# Prometheus 설정 파일 복사
COPY prometheus.yml /opt/prometheus/prometheus.yml
COPY web.yml /opt/prometheus/web.yml

# 포트 열기
EXPOSE 9090

# 실행 명령 설정
CMD ["/opt/prometheus/prometheus", "--config.file=/opt/prometheus/prometheus.yml", "--web.config.file=/opt/prometheus/web.yml", "--storage.tsdb.retention=14d"]
