# 기반 이미지로부터 시작합니다.
FROM ubuntu:latest

# 필요한 패키지 설치 및 설정
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates \
       wget \
       tar \
       procps \
       systemd \
       curl

# Alertmanager 다운로드 및 설치
RUN wget https://github.com/prometheus/alertmanager/releases/download/v0.23.0/alertmanager-0.23.0.linux-amd64.tar.gz \
    && tar xvf alertmanager-0.23.0.linux-amd64.tar.gz \
    && mv alertmanager-0.23.0.linux-amd64/alertmanager /usr/local/bin/ \
    && mv alertmanager-0.23.0.linux-amd64/amtool /usr/local/bin/ \
    && rm -rf alertmanager-0.23.0.linux-amd64.tar.gz alertmanager-0.23.0.linux-amd64

# wait-for-file 스크립트 복사 및 실행 권한 부여
COPY wait-for-file.sh /usr/local/bin/wait-for-file.sh
RUN chmod +x /usr/local/bin/wait-for-file.sh

# Alertmanager 설정 파일 복사
COPY alertmanager.yml /etc/alertmanager/alertmanager.yml
COPY web_alertmanager.yml /opt/alertmanager/web.yml

# entrypoint.sh 스크립트 복사 및 실행 권한 부여
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Alertmanager의 HTTP 포트 노출
EXPOSE 9093

# 컨테이너 실행 명령어
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
