# 베이스 이미지 설정
FROM ubuntu:latest

# 필요한 패키지 설치
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates \
       wget \
       openssl \
       tar \
       procps

# Prometheus 다운로드 및 설치
RUN wget https://github.com/prometheus/prometheus/releases/download/v2.35.0/prometheus-2.35.0.linux-amd64.tar.gz \
    && tar xvf prometheus-2.35.0.linux-amd64.tar.gz \
    && mv prometheus-2.35.0.linux-amd64 /opt/prometheus \
    && rm prometheus-2.35.0.linux-amd64.tar.gz

# Prometheus 설정 파일 복사
RUN mkdir -p /opt/prometheus
COPY prometheus.yml /opt/prometheus/prometheus.yml
COPY web_prometheus.yml /opt/prometheus/web.yml
COPY alerts.yml /opt/prometheus/alerts.yml
RUN chmod 755 /opt/prometheus/alerts.yml

# wait-for-file 스크립트 복사 및 실행 권한 부여
COPY wait-for-file.sh /usr/local/bin/wait-for-file.sh
RUN chmod +x /usr/local/bin/wait-for-file.sh

# entrypoint.sh 스크립트 복사 및 실행 권한 부여
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# 포트 열기
EXPOSE 9090

# 실행 명령 설정
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

