input {
  file {
	path => "/django/django.log"
	start_position => "beginning"
	codec => multiline {
      pattern => "^\s", "Traceback"
      negate => true
      what => "previous"
    }
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp \[%{WORD:log_level}\] meassge=%{DATA:message}" }
	 }
  }
  
#   mutate {
#     remove_field => [ "message", "log", "event", "@version", "host", "movie_rating", "@timestamp" ]
#   }

# echo -n | openssl s_client -connect elasticsearch:9200 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > ./ca_logstash.cer
output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "django-%{+YYYY.MM.dd}"
	user => 'elastic'
	password => '${ELASTIC_PASSWORD}'
	ssl => true
	# ssl_certificate => '/usr/share/logstash/config/certs/ca/ca.crt'
	cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
	# ssl_enabled => true
  }
}